AWSTemplateFormatVersion: '2010-09-09'
Description: Storage stack for Stack test

Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket' 
    Properties:
      BucketName: "STD21090"
    Arn: 
  STD21090SSM:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Type: 'String'
      Name: '/STD21090'
      Value: !Ref 'S3Bucket'
      Description: 'Name of the S3 bucket'

  STD21090ArnSSM:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Type: 'String'
      Name: '/S3Bucket-arn'
      Value: !GetAtt 'S3Bucket.Arn'
      Description: 'ARN of the S3 bucket'



