Resources:
  MyBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "STD21090"
  MyBucketNameParam:
    Type: "AWS::SSM::Parameter"
    Properties:
      Type: "String"
      Name: "/my-bucket/name"
      Value: !Ref MyBucket
  MyBucketArnParam:
    Type: "AWS::SSM::Parameter"
    Properties:
      Type: "String"
      Name: "/my-bucket/arn"
      Value: !GetAtt MyBucket.Arn
